@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  /**********  Colors ************/

  /********** Primary ************/

  --blue: hsl(246, 80%, 60%);
  /* (work) */
  --lightOrange: hsl(15, 100%, 70%);
  /* (play) */
  --softBlue: hsl(195, 74%, 62%);
  /*  (study) */
  --lightRed: hsl(348, 100%, 68%);
  /* (exercise) */
  --limeGreen: hsl(145, 58%, 55%);
  /* (social) */
  --violet: hsl(264, 64%, 52%);
  /* (self care) */
  --softOrange: hsl(43, 84%, 65%);

  /*********** Neutral ************/

  --veryDarkBlue: hsl(226, 43%, 10%);
  --darkBlue: hsl(235, 46%, 20%);
  --desaturatedBlue: hsl(235, 45%, 61%);
  --paleBlue: hsl(236, 100%, 87%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--veryDarkBlue);
}

.section-container-main {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/******************** NAVBAR ********************/
.section-left {
  background-color: var(--darkBlue);
  height: 200px;
  width: 75%;
  margin: 100px auto 15px;
  display: flex;
  justify-content: center;
  padding: 0;
  border-radius: 15px;
}

.section-avatar {
  background-color: var(--blue);
  height: 65%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
}
.section-avatar img {
  height: 70px;
  border: 4px solid white;
  border-radius: 100px;
  margin-left: 20px;
}

.avatar-name {
  color: var(--paleBlue);
  margin-right: 25px;
}
.avatar-name h5 {
  font-size: 15px;
  margin-top: 20px;
  margin-right: 30px;
}
.avatar-name h1 {
  font-size: 24px;
  font-weight: 200;
}
.navbar-menu {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
}
.navbar-menu a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.404);
  font-size: 20px;
}

/************************ Content-card ******************************/
.section-right {
  height: auto;
  color: white;
  width: 75%;
  margin: auto;
  text-align: center;
}

.card-container {
  background-color: var(--lightOrange);
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: end;
  border-radius: 15px;
  margin: 10px auto;
}
.work {
  background-image: url(../assets/images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: 98% -10%;
  background-size: 60px;
  background-color: var(--lightOrange);
}
.play {
  background-image: url(../assets/images/icon-play.svg);
  background-repeat: no-repeat;
  background-position: 98% -10%;
  background-size: 60px;
  background-color: var(--softBlue);
}
.study {
  background-image: url(../assets/images/icon-study.svg);
  background-repeat: no-repeat;
  background-position: 98% -10%;
  background-size: 60px;
  background-color: var(--lightRed);
}
.exercise {
  background-image: url(../assets/images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: 98% 0%;
  background-size: 60px;
  background-color: var(--limeGreen);
}
.social {
  background-image: url(../assets/images/icon-social.svg);
  background-repeat: no-repeat;
  background-position: 98% -20%;
  background-size: 60px;
  background-color: var(--violet);
}
.selfCare {
  background-image: url(../assets/images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: 98% -10%;
  background-size: 50px;
  background-color: var(--softOrange);
}

.card-body {
  border-radius: 12px;
  background-color: var(--darkBlue);
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 20px 20px;
}

.start {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.start h2 {
  font-weight: 200;
}

.start h4 {
  font-size: 12px;
  color: var(--paleBlue);
  font-weight: 400;
  display: none;
}

.end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.end img {
  margin: 0px 0px 30px;
}

.end h5 {
  font-size: 12px;
  color: var(--paleBlue);
  font-weight: 400;
}

.spinner-grow {
  color: var(--blue);
  width: 150px;
  height: 150px;
}

.section-load{
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution {
  margin: 10px 0px;
  font-size: 11px;
  text-align: center;
  color: rgb(212, 208, 231);
}
.attribution a {
  color: hsl(113, 78%, 65%);
}
/* Small Devices, Tablets */
@media only screen and (min-width: 992px) {
  .section-container-main {
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-right {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    color: white;
    width: 60%;
    margin: auto auto auto 10px;
  }

  .card-container {
    background-color: var(--lightOrange);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: end;
    border-radius: 15px;
    margin: 10px 10px;
    width: 30%;
  }
  .work {
    background-image: url(../assets/images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: 98% -10%;
    background-size: 60px;
    background-color: var(--lightOrange);
  }
  .play {
    background-image: url(../assets/images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: 98% -10%;
    background-size: 60px;
    background-color: var(--softBlue);
  }
  .study {
    background-image: url(../assets/images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: 98% -10%;
    background-size: 60px;
    background-color: var(--lightRed);
  }
  .exercise {
    background-image: url(../assets/images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: 98% 0%;
    background-size: 60px;
    background-color: var(--limeGreen);
  }
  .social {
    background-image: url(../assets/images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: 98% -20%;
    background-size: 60px;
    background-color: var(--violet);
  }
  .selfCare {
    background-image: url(../assets/images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: 98% -10%;
    background-size: 50px;
    background-color: var(--softOrange);
  }

  .card-body {
    border-radius: 12px;
    background-color: var(--darkBlue);
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 20px;
    cursor: pointer;
  }
  .card-body:hover {
    background-color: hsla(236, 45%, 20%, 0.89);
  }
  .start {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .start h5 {
    font-size: 18px;
  }
  .start h2 {
    font-weight: 200;
  }

  .start h4 {
    font-size: 12px;
    color: var(--paleBlue);
    font-weight: 400;
    display: none;
  }

  .end img {
    margin: 0px 0px 100px;
    transition: all 1s ease;
  }
  .end img:hover {
    margin: 0px 0px 100px;
    width: 30px;
  }
  .end h5 {
    font-size: 12px;
    color: var(--paleBlue);
    font-weight: 400;
    display: none;
  }
  .start h4 {
    font-size: 12px;
    color: var(--paleBlue);
    font-weight: 400;
    display: block;
    width: 150px;
    text-align: start;
  }

  /******************** NAVBAR ********************/
  .section-left {
    height: 43vh;
    width: 15%;
    margin: auto 10px auto auto;
  }

  .section-avatar {
    background-color: var(--blue);
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-radius: 15px;
    padding: 30px;
  }
  .section-avatar img {
    height: 70px;
    border: 4px solid white;
    border-radius: 100px;
    margin-left: 0px;
  }

  .avatar-name {
    color: var(--paleBlue);
    margin-right: 25px;
  }
  .avatar-name h5 {
    font-size: 14px;
    margin-top: 20px;
    margin-right: 30px;
  }
  .avatar-name h1 {
    font-size: 25px;
    font-weight: 200;
    color: white;
  }
  .navbar-menu {
    display: flex;
    flex-direction: column;

    align-items: start;
    margin-top: 0px;
    padding: 20px 30px;
  }
  .navbar-menu a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.404);
    font-size: 20px;
  
  }
  .section-load{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 300px;
  }
  .spinner-grow {
    color: var(--blue);
    width: 100px;
    height: 100px;
  }


}
